# För att skapa en ny git repository lokalt i en mapp (görs bara en gång)
  git init

#lägga till en remote github repository (görs bara en gång)
  git remote add origin https://github.com/dinrepoadress.git

---------------------------------------------------------------------------------------

# För att lägga till nya filer (till index)
  git add .
  (det går att lägga till enstaka filer också)

# För att spara nya och ändrade filer
  git commit -m "Ett vettigt meddelande"

# För att synka den lokala giten med din github
  git push -u origin master(main)
  (efter det är synkat första gången räcker det med bara "git push")

---------------------------------------------------------------------------------------

# När vi vill hämta hem ett helt nytt projekt (Som vi INTE har sen tidigare)
  git clone https://github.com/dinrepoadress.git